PORT=8000
DB_URL=postgres://postgres:root@localhost:5432/attempt2?sslmode=disable
SECRET_KEY=YtEkgKL1Gz0Hx3R
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=attempt2
DB_SSLMODE=disable